# GHW_18_curry_waiter

./: build.gradle  gradle.properties
app/: build.gradle  constants.gradle
app/src/androidTest/java/business/curry/thepiekie/space/business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/business/curry/thepiekie/space/business/: App.kt
app/src/main/java/business/curry/thepiekie/space/business/data/local/: PrefsDataStore.kt
app/src/main/java/business/curry/thepiekie/space/business/data/model/: Dish.kt  LoginResponse.kt  OrderDish.kt  OrderPlace.kt  User.kt
app/src/main/java/business/curry/thepiekie/space/business/data/remote/: AuthTokenInterceptor.kt  CurryApi.kt  OrdersDataSource.kt
app/src/main/java/business/curry/thepiekie/space/business/di/application/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/business/curry/thepiekie/space/business/di/base/: PerActivity.kt  PerFragment.kt  SharedModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/business/curry/thepiekie/space/business/domain/: MediatorUseCase.kt  Result.kt  UseCase.kt  UseCaseResult.kt
app/src/main/java/business/curry/thepiekie/space/business/domain/login/: LoginUseCase.kt
app/src/main/java/business/curry/thepiekie/space/business/domain/orders/: LoadOrderByIdUseCase.kt  LoadOrdersUseCase.kt
app/src/main/java/business/curry/thepiekie/space/business/internal/: TaskScheduler.kt
app/src/main/java/business/curry/thepiekie/space/business/ui/base/: BaseActivity.kt  BaseActivityModule.kt
app/src/main/java/business/curry/thepiekie/space/business/ui/detail/: OrderDetailFragment.kt  OrderDetailViewModel.kt
app/src/main/java/business/curry/thepiekie/space/business/ui/detail/adapter/: DishAdapter.kt
app/src/main/java/business/curry/thepiekie/space/business/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/business/curry/thepiekie/space/business/ui/orders/: OrdersFragment.kt  OrdersModule.kt  OrdersViewModel.kt
app/src/main/java/business/curry/thepiekie/space/business/ui/orders/adapter/: OrderAdapter.kt
app/src/main/java/business/curry/thepiekie/space/business/ui/qr/: QrScannerFragment.kt  QrScannerViewModel.kt
app/src/main/java/business/curry/thepiekie/space/business/util/: BindingAdapters.kt
app/src/main/java/business/curry/thepiekie/space/business/util/ext/: Fragment.kt  FragmentManager.kt
app/src/main/res/layout/: activity_base.xml  dish_item.xml  login.xml  order_detail.xml  order_item.xml  orders_fragment.xml  qr_scanner_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/business/curry/thepiekie/space/business/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
