apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    // Kotlin dependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX AppCompat

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // AndroidX Lifecycle Extensions

    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_extensions_version"

    // AndroidX Paging

    implementation "androidx.paging:paging-runtime:$androidx_paging_runtime_version"
    implementation "androidx.paging:paging-rxjava2:$androidx_paging_rxjava2_version"

    // AndroidX ConstraintLayout

    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintLayout_version"

    // Dagger

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Glide

    implementation "com.github.bumptech.glide:glide:$glide_version"

    // RxJava

    implementation "io.reactivex.rxjava2:rxjava:$rxJava2_runtime_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava2_rxAndroid_version"

    //

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    //

    implementation "com.google.android.material:material:$google_material_version"

    // Instrumentation tests

    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_core_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso_contrib_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_rules_version"

    // OkHttp

    api "com.squareup.okhttp3:okhttp:$okhttp_runtime_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"

    //

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Gson

    implementation "com.google.code.gson:gson:$gson_version"

}
