project.ext {

    compile_sdk_version = 28
    min_sdk_version = 21
    target_sdk_version = 28

    // Google Dagger2 dependency
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-android
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-android-support
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-android-processor

    dagger_version = '2.16'

    // Gradle version
    // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google

    gradle_version = '3.3.0-alpha06'

    // Google Gson dependency version
    // https://mvnrepository.com/artifact/com.google.code.gson/gson

    gson_version = '2.8.5'

    // Google Material
    // https://mvnrepository.com/artifact/com.google.android.material/material

    google_material_version = '1.0.0'

    // Kotlin version
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin

    kotlin_version = '1.2.61'

    // Square OkHttp dependencies versions
    // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
    // https://mvnrepository.com/artifact/com.squareup.okhttp/logging-interceptor

    okhttp_runtime_version = '3.11.0'
    okhttp_logging_interceptor_version = '3.11.0'

    // AndroidX AppCompat library versions
    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat

    androidx_appcompat_version = "1.0.0"

    // AndroidX Lifecycle Extensions
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions

    androidx_lifecycle_extensions_version = '2.0.0'

    // AndroidX ConstraintLayout version
    // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout

    androidx_constraintLayout_version = '2.0.0-alpha2'

    // AndroidX Paging
    // https://mvnrepository.com/artifact/androidx.paging/paging-runtime
    // https://mvnrepository.com/artifact/androidx.paging/paging-rxjava2

    androidx_paging_runtime_version = '2.0.0-rc01'
    androidx_paging_rxjava2_version = '2.0.0-rc01'

    // RxJava2 dependencies versions
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid

    rxJava2_runtime_version = "2.2.2"
    rxJava2_rxAndroid_version = "2.1.0"

    // Glide
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide

    glide_version = '4.8.0'

    // Threetenbp

    threetenbp_version = '1.3.6'

    //
    // Testing frameworks dependencies
    //

    // AndroidX Espresso
    // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
    // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-contrib

    androidx_test_espresso_core_version = '3.1.0-alpha4'
    androidx_test_espresso_contrib_version = '3.1.0-alpha4'

    // AndroidX Test Runner
    // https://mvnrepository.com/artifact/androidx.test/runner

    androidx_test_runner_version = '1.1.0-alpha4'

    // AndroidX Test Rules
    // https://mvnrepository.com/artifact/androidx.test/rules/1.1.0-alpha1

    androidx_test_rules_version = '1.1.0-alpha1'

    // JUnit
    // https://mvnrepository.com/artifact/junit/junit

    junit_version = '4.12'

    // Hamcrest
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library

    hamcrest_version = '1.3'

    // Kluent
    //

    kluent_version = '1.39'

    //

    retrofit_version = '2.4.0'

    // Mockito
    // https://mvnrepository.com/artifact/org.mockito/mockito-core

    mockito_version = '2.22.0'

    // Mockito Kotlin
    // https://mvnrepository.com/artifact/com.nhaarman/mockito-kotlin

    mockito_kotlin_version = '1.6.0'

    // Qr scanner
    // https://github.com/yuriy-budiyev/code-scanner

    qr_scanner_version = '2.0.1'
}
